*,
*::before,
*::after {
    box-sizing: border-box;
}

h1, h2 {
    color: var(--highlight-text-color);
}

h1 {
    margin-bottom: 20px;
}

h1 span {
    font-style: italic;
    color: var(--decorate-color);
}

p {
    color: var(--weak-text-color)
}

div {
    color: var(--secondary-text-color)
}

div span {
    font-style: italic;
    color: var(--decorate-color);
}

ul {
    color: var(--highlight-text-color);
    font-weight: 500;
}

ul span {
    font-style: normal;
    color: var(--secondary-text-color);
    font-weight: 300;
}

.card-container {
    z-index: 0;
    border: none;
    position: relative;
    background-color: var(--secondary-bg-color);
    padding: 24px 15px !important;
    margin: 24px 15px !important;
}


img {
    height: auto;
    max-width: 290px;
    vertical-align: middle;
    mix-blend-mode: multiply;
}

.card-outer {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.card {
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    min-width: 290px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: transform 0.2s ease-out;
}

.card:hover {
    transform: scale(1.1);
}

.action-button {
    width: 100px;
    background-color: var(--highlight-bg-color);
    font-weight: bold;
    color: var(--main-text-color);
    border: 0 none;
    border-radius: var(--border-radius);
    cursor: pointer;
    padding: 5px;
    margin: 5px;
    float: right
}

.action-button:hover,
.action-button:focus {
    background-color: var(--decorate-color);
}

.back {
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
    height: 50px;
}

.back-container {
    margin-top: 20px;
}