h1 {
    color: var(--highlight-text-color);
    font-weight: normal
}

h1 span {
    font-style: italic;
    color: var(--decorate-color);
}

p {
    color: var(--weak-text-color)
}

.card-container {
    z-index: 0;
    border: none;
    position: relative;
    background-color: var(--secondary-bg-color);
    padding: 24px 15px !important;
    margin: 24px 15px !important;
}

.shadow-1:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: inherit;
    height: inherit;
    z-index: -2;
    box-sizing: border-box;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.13);
}

.shadow-1:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: inherit;
    height: inherit;
    z-index: -2;
    box-sizing: border-box;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);
}

.card {
    position: relative;
    height: 60px;
    width: 350px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fcfcfc;
    margin-bottom: 1px;
    transition: 0.4s all;
    overflow: hidden;
    display: grid;
    grid-template-columns: 40px 300px 10px;
}

.card h2 {
    text-transform: uppercase;
    font-size: 20px;
    margin: 0 5px;
}

.overlay {
    position: absolute;
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(24, 24, 24, 1) 41%, rgba(255, 255, 255, 0) 100%);
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
}

.manaCost {
    grid-column: 1;
    background-color: var(--decorate-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-img {
    grid-column: 2;
    position: relative;
    overflow: hidden;
    border-radius: 0;
}

img {
    width: 100%;
}

.rarity {
    grid-column: 3;
}

.common {
    background-color: white;
}

.rare {
    background-color: #4372d2;
}

.epic {
    background-color: #a23bbf;
}

.legendary {
    background-color: #eeab3f;
}